PORT =2000
MONGODB_URLCLOUD=mongodb+srv://redim:root@cluster0.hdtrrtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL='mongodb://localhost:27017'
DB_NAME=dbemp
COLLECTION_EMPLOYEES_NAME=employees 
COLLECTION_TIMEKEEPING_NAME=timekeeping
COLLECTION_SALARY_NAME=salary